<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="aurora-borealis-logo.svg" type="image/x-icon">
		<title>
			Democratic WWW - Aurora Borealis
		</title>
    </head>
    <body>
        <a href="index.html">
            <img src="new-aurora-borealis-logo.png" alt="logo" height="15%" width="15%">
        </a>
        <br>
        <h3>
            Democratic World Wide Web
        </h3>	
        <button>
            <a href="talks.html">
                Back to Talks and Workshops
            </a>
        </button>
        <!--YOUR STUFF HERE-->
        <img src="democraticwww-poster.png" alt="Democratic WWW poster" id='center' width="40%" height="40%">
        <p>
            On October 21, 2021, Benjamin Fedoruk presented a workshop to over 1500 attendees at Data Science Connect Conference 2021 (DSCConf21), titled "A Democratic World Wide Web: An Introduction and Implementation of the Plebeian Algorithm to Freely Combat Misinformation".  
        </p>
        <h4>The video recording of the workshop is available here:</h4>
        <iframe width="700px" height="354px" src="https://www.youtube.com/embed/PW0S21w4ans"></iframe>
    </body>
</html>
