<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="aurora-borealis-logo.svg" type="image/x-icon">
		<title>
			Fighting for the Truth - Aurora Borealis
		</title>
    </head>
    <body>
        <a href="index.html">
            <img src="new-aurora-borealis-logo.png" alt="logo" height="15%" width="15%">
        </a>
        <br>
        <h3>
            Fighting for the Truth: Using the Plebeian Algorithm to Combat Social Media Misinformation
        </h3>
        <!--YOUR STUFF HERE-->
        <img src="fightingforthetruth-poster.svg" alt="Fighting for the Truth Poster" id='center' width="40%" height="40%">
        <p>
            On November 8, 2021, Benjamin Fedoruk and Kai Fucile Ladouceur presented a workshop to several dozen data science learners for Big Bang Data Science (based out of Atlanta, GA), titled "Fighting for the Truth: Using the Plebeian Algorithm to Combat Social Media Misinformation".  
        </p>
        <h4>The video recording of the workshop is available here:</h4>
        <iframe width="700px" height="354px" src="https://www.youtube.com/embed/m1vQYUxmpaA"></iframe>
    </body>
</html>
