<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="logo.png" type="image/x-icon">
        <title>
            Aurora Borealis
        </title>
    </head>
    <body>
        <h1>
            Team Aurora Borealis (Team 82)
        </h1>
        <h3>
            The Plebeian Algorithm: A Democratic Approach to Censorship
        </h3>
        <h4>
            Flag Phase Demonstration
        </h4>
        <p>
            <a href="unbdc.html">Back</a><br><br>
            <!-- Put your stuff here -->
        </p>
    </body>
</html>